




<br><br>

<!-- edit document start here  -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : editresponse }">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:  rgb(243, 237, 182)">
                <h5 class="modal-title">Edit Documents</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="editresponse = false"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- <form (ngSubmit)="filterDocument(edit)" id="formfilter" method="POST" action="" #edit="ngForm">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document name</span>
                            <input type="text" [value]=doc_name class="form-control" placeholder="doc_name" ngModel
                                name="doc_name" #doc_name="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span> Enter Document Desc</span>
                            <input type="text" [value]=doc_desc class="form-control" placeholder="doc_desc" ngModel
                                name="doc_desc" #doc_desc="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span> Enter document type</span>
                            <input type="text" class="form-control" placeholder="doc_type" ngModel name="doc_type"
                                #doc_type="ngModel" style="height: 70px; width: 300px;" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document temp</span>
                            <input type="text" class="form-control" placeholder="doc_template" ngModel
                                name="doc_template" #doc_template="ngModel" style="height: 70px; width: 300px;" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document statuscode</span>
                            <input type="text" class="form-control" placeholder="doc_statuscode" ngModel
                                name="doc_statuscode" #doc_statuscode="ngModel"
                                style="height: 70px; width: 300px;" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document date</span>
                            <input type="text" class="form-control" placeholder="doc_date" ngModel name="doc_date"
                                #doc_date="ngModel" style="height: 70px; width: 300px;" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document id</span>
                            <input type="text" class="form-control" placeholder="doc_id" ngModel name="doc_id"
                                #doc_id="ngModel" style="height: 70px; width: 300px;" /><br>
                        </div>
                    </div>
                </form> -->
                <form [formGroup]="myFormGroup" #edit="ngForm" (ngSubmit)="EditDocument(edit)">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                            <span>document Id</span><br>
                            <input class="ipRcrtSta" placeholder="document Id" class="formsize"
                                formControlName="doc_id">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                            <span>document name</span><br>
                            <input class="ipRcrtSta" placeholder="document name" class="formsize"
                                formControlName="doc_name">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document Description</span><br>
                            <input class="ipRcrtSta" placeholder="document Description" class="formsize"
                                formControlName="Doc_Desc">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document type</span><br>
                            <input class="ipRcrtSta" placeholder="document type" class="formsize"
                                formControlName="Doctype">
                        </div>

                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document statuscode</span><br>
                            <input class="ipRcrtSta" placeholder="document statuscode" class="formsize"
                                formControlName="doc_statuscode">
                        </div>

                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document date</span><br>

                            <input placeholder="document date" formControlName="doc_date" class="formsize">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document template</span><br>
                            <input class="ipRcrtSta" placeholder=" document template"
                                style="width: 400px; height: 60px;" class="formsize" formControlName="doc_template">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background-color:  rgb(243, 237, 182)">
                <div class="col-xs-3 col-sm-auto">
                    <button type="button" class="btn btn-dark" (click)="EditDocument(edit)"
                        (click)="editresponse = false">Update</button>
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="editresponse = false">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- filter Document start here -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : response }">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:  rgb(243, 237, 182)">
                <h5 class="modal-title">filter Documents</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="response = false" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="filterDocument(filter)" id="formfilter" method="POST" action="" #filter="ngForm">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto">
                            <span>document Id</span>
                            <input type="text" class="form-control" placeholder="doc_id" ngModel name="doc_id"
                                #doc_id="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>document name</span>
                            <input type="text" class="form-control" placeholder="doc_name" ngModel name="doc_name"
                                #doc_name="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Document Date</span>
                            <input type="text" class="form-control" placeholder="Doc_Date" ngModel name="doc_date"
                                #doc_date="ngModel" /><br>
                        </div>

                    </div>


                </form>
            </div>
            <div class="modal-footer" style="background-color:  rgb(243, 237, 182)">

                <div class="col-xs-3 col-sm-auto">
                    <button type="button" class="btn btn-dark" (click)="filterDocument(filter)">Search</button>
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="response = false">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Add Document Start here  -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : addresponse }">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header " style="background-color:rgb(243, 237, 182)">
                <h5 class="modal-title">Add Documents</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="addresponse = false"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- <form (ngSubmit)="addDocument(Add)" id="formfilter" method="POST" action="" #Add="ngForm">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document id</span>
                            <input type="text" class="form-control" placeholder="Enter document id" ngModel
                                name="doc_id" #doc_id="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter document name</span>
                            <input type="text" class="form-control" placeholder="Enter document name" ngModel
                                name="doc_name" #doc_name="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document Desc</span>
                            <input type="text" class="form-control" placeholder="Enter Document Desc" ngModel
                                name="doc_desc" #doc_desc="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document Type</span>
                            <input type="text" class="form-control" placeholder="Enter Document Type" ngModel
                                name="doc_type" #doc_type="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document template</span>
                            <input type="text" class="form-control" placeholder="doc_template" ngModel
                                name="doc_template" #doc_template="ngModel" style="height: 100px; width: 400px;" /><br>
                        </div>

                    </div>
                </form> -->
                <form [formGroup]="myAddGroup" #Add="ngForm" (ngSubmit)="EditDocument(Add)">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                            <span>document Id</span><br>
                            <input class="ipRcrtSta" placeholder="Enter document Id" class="formsize"
                                formControlName="doc_id">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                            <span>document name</span><br>
                            <input class="ipRcrtSta" placeholder="Enter document name" class="formsize"
                                formControlName="doc_name">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document Description</span><br>
                            <input class="ipRcrtSta" placeholder="Enter document Description" class="formsize"
                                formControlName="Doc_Desc">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document type</span><br>
                            <input class="ipRcrtSta" placeholder="Enter document type" class="formsize"
                                formControlName="Doctype">
                        </div>

                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document statuscode</span><br>
                            <input class="ipRcrtSta" placeholder="Enter document statuscode" class="formsize"
                                formControlName="doc_statuscode">
                        </div>

                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document date</span><br>
                            <input placeholder="Enter document date" formControlName="doc_date" class="formsize">
                        </div>
                        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                            <span>document template</span><br>
                            <input class="ipRcrtSta" placeholder=" Enter document template"
                                style="width: 400px; height: 60px;" class="formsize" formControlName="doc_template">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background-color:  rgb(243, 237, 182)">
                <div class="md-4 row ">
                    
                    <div class="col-md-2 col-sm-auto">
                        <button type="button" class="btn btn-outline-dark buttoncl"
                            (click)="addDocument(Add)"  (click)="addresponse = false">Add</button>
                    </div>
                    <div class="col-md-2 col-sm-auto ">
                        <button type="button" class="btn btn-outline-secondary space" data-dismiss="modal"
                            (click)="addresponse = false">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- table for document start here  -->
<div class="container d-grid gap-2 d-md-flex justify-content-md-end">
	<div class="row">
		<div class="col-md-10">
			<form (ngSubmit)="rapidFilter(rapid)" #rapid="ngForm">
				<div class="form-group">

					<div class="input-group">

						<input type="text" class="form-control" placeholder="Doucment Name" ngModel name="Docname"
							#Docname="ngModel" /><br>
						<div class="input-group-addon">

							<button class="btn" (clicK)="rapidFilter(rapid)">
								<i class="fa fa-search"></i>
							</button>
						</div>

					</div>

                  </div>
			</form>
		</div>
	

	<div class="col-md-1 filter" data-bs-toggle="modal" (click)="fltreponse()">
		<i class="fa-solid fa-filter"></i>
	</div>

	<div class="col-md-1 add" (click)="reponse()">
		<i class="fa-sharp fa-solid fa-plus"></i>
	</div>

</div>
</div>
<br>
<table class="table table-hover caption-top" style="width: 100%;">
    <!-- <caption>
        <div class="row">
            <div class="col-md-3 tableheader">
                List of Documents
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">

                        <form #rapid="ngForm">
                            <input type="text" class="form-control" placeholder="Document Name" ngModel name="doc_name"
                                #doc_name="ngModel" style="width: 200px;" />
                        </form>
                    </div>
                    <div class="col-md-2 search" (clicK)="rapidFilter(rapid)">
                        <i class="fa fa-search"></i>

                    </div>
                </div>


            </div>
            <div class="col-md-1 filter">
                <i class="fa-solid fa-filter" (click)="fltreponse()"></i>
            </div>
            <div class="col-md-2 add">
                <i class="fa-sharp fa-solid fa-plus" (click)="reponse()"></i>
            </div>
             <div class="col-md-2 add" >
        <i class="fa-solid fa-trash"></i>
    </div> 

        </div>
    </caption> -->
    <thead>
        <tr style="background-color: rgb(245, 224, 129) ">
            <th scope="col">Document Id</th>
            <th scope="col">Name</th>
            <th scope="col">Template</th>
            <th scope="col">Date</th>
            <th scope="col">Description</th>
            <th scope="col">Statuscode</th>
            <th scope="col">Edit</th>
            <th scope="col">View</th>
            <th scope="col">Delete</th>
            

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let x of documentlist" style="background-color: rgb(243, 237, 182)">
            <td>{{x.doc_id}}</td>
            <td>{{x.doc_name}}</td>
            <td>{{x.doc_template}}</td>
            <td>{{x.doc_date}}</td>
            <td>
                <strong>{{x.Doc_Desc}} <br> {{x.Doctype}}</strong>
            </td>
            <td [ngClass]="{ 'typecolor' : typecolor }">{{x.doc_statuscode}}</td>
            <!-- <td (click)="getEditDocument(x)"> <i class="fa-solid fa-pen-to-square"></i> </td> -->
            <!-- <td (click)="deleteDocument(x.doc_id)"><i class="fa-solid fa-trash"></i> </td> -->
            <td> <button type="button" class="btn btn-link btn-sm px-3" mdbRipple rippleColor="dark">
                    <i class="fa-solid fa-pen-to-square" (click)="getEditDocument(x)"></i>
                </button> </td>

            <td> <button type="button" class="btn btn-link btn-sm px-3" mdbRipple rippleColor="dark">
                    <i class="fa-solid fa-eye" (click)="viewDocument(x)"></i>
                </button> </td>


            <td>
                <button type="button" (click)="deleteDocument(x.doc_id)" class="btn btn-link btn-sm px-3" mdbRipple
                    rippleColor="dark">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </td>
            <!-- <td>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
            </td> -->
            <!-- <th scope="row">
                <button type="button" class="btn btn-link btn-sm px-3" mdbRipplerippleColor="dark">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                    </div>
                </button>
            </th> -->



        </tr>

    </tbody>
</table>
<div class="d-flex justify-content-between p-2"> <ngb-pagination [collectionSize]="collectionSize" [(page)]="page"
        [pageSize]="pageSize" (pageChange)="Documentpagination()"> </ngb-pagination> <select class="form-select"
        style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="Documentpagination()">
        <option [ngValue]="2">2 items per page</option>
        <option [ngValue]="4">4 items per page</option>
        <option [ngValue]="6">6 items per page</option>
        <option [ngValue]="10">10 items per page</option>
    </select>
</div>
<!-- view Document Details -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : viewresponse }">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:  rgb(243, 237, 182)">
                <h5 class="modal-title">Edit Documents</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="viewresponse = false"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="mb-3 row">
                    <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                        <span class="spansize">document Id : {{Doc_id}}</span><br>

                    </div><br>
                    <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
                        <span class="spansize">document name : {{doc_name}}</span><br>

                    </div>
                    <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                        <span class="spansize">document Description : {{doc_desc}}</span><br>


                    </div>
                    <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                        <span class="spansize">document type : {{doc_type}}</span><br>

                    </div>

                    <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                        <span class="spansize">document statuscode : {{doc_status}} </span><br>

                    </div>

                    <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                        <span class="spansize">document date : {{doc_date}}</span><br>

                    </div>
                    <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
                        <span class="spansize">document template : {{Doc_temp}}</span><br>

                    </div>
                </div>

            </div>
            <div class="modal-footer" style="background-color:  rgb(243, 237, 182)">

                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="viewresponse = false">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- <button class="btn btn-outline-primary btnsize" (click)="getMaster()">Get</button> -->