.navbuttons{
    align-self: center;
    padding-right: 30%;
    align-items: center;

}
.searchborder{
    border-style: groove;
border-width: 3px;
border-radius: 10px;


   /* border-style:  1px solid #ccc!important; */
}
h6{
    font-family: sans-serif;
}
.btncolor{
    background-color: green;
    font-size: 20px;
    border-radius: 18px;
    width: 90px;
    height: 45px;
}
.search{
    width:95%;
    text-align:center;
    margin-top: 10px;
}
.fa-regular{
    
    font-size: 30px;
    margin-left: 250px;
}
.display-mode{
    color: green;
}
.formsize{
    width: 350px;
    height: 35px; 
    font-family: sans-serif;
  }
  .display-inactive{
    color: red;
  }