<br>
<!-- <div class="container d-grid gap-2 d-md-flex justify-content-md-end">
	<div class="row">
		<div class="col-md-10">
			<form (ngSubmit)="SearchTransaction(search)" #search="ngForm">
				<div class="row search">
					<div class="col-md-5">
						<div class="row">
							<div class="col-md-8">
								<span style="text-align: center;">AccountType</span>
							</div>
							<div class="col-md-4">
								<select class="select btn-dark" id="accountType" name="accountType" ngModel
									class="form-control" #accountType="ngModel" required
									style="width: 100px;background-color:white">
									 <select class="select btn-dark" id="Accounttype" name="Accounttype" required
							style="width: 180px; height: 30px;background-color: white;color: black"> 
									<option> saving</option>
									<option>loan</option>
									<option></option>
									 <option *ngFor="let x of Types"> {{x}}</option> 
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-7 search" (click)="SearchTransaction(search)">
						<i class="fa fa-search"></i>
					</div>
				</div>

			</form>
		</div>

		<div class="col-md-1 filter" data-bs-toggle="modal" (click)="reponse()">
			<i class="fa-solid fa-filter"></i>
		</div>

	</div>
</div> -->
<div class="container d-grid gap-2 d-md-flex justify-content-md-end">
	<div class="row">
		<div class="col-md-10">
			<form ((ngSubmit)="SearchTransaction(search)" #search="ngForm">
				<div class="form-group">

					<div class="input-group">
						<span style="text-align: center; font-size: 14px;">AccountType </span><br>
						<select class="select btn-dark" id="accountType" name="accountType" aria-placeholder="Type"
							ngModel class="form-control" #accountType="ngModel" required style="background-color:white">

							<option> saving</option>
							<option>loan</option>
							<option active></option>

						</select><br>
						<div class="input-group-addon">

							<button class="btn" (clicK)="SearchTransaction(search)">
								<i class="fa fa-search"></i>
							</button>
						</div>

					</div>

				</div>
			</form>
		</div>


		<div class="col-md-1 filter" data-bs-toggle="modal" (click)="reponse()">
			<i class="fa-solid fa-filter"></i>
		</div>



	</div>
</div>
<br>

<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : addresponse }">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header" style="background-color: rgb(179, 228, 228);">
				<h5 class="modal-title">Customer Filter</h5>
				<button type="button" class="close" data-dismiss="modal" (click)="addresponse = false"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form [formGroup]="myFilterCust" (ngSubmit)="filterTransaction(filter)" #filter="ngForm">
					<div class="mb-3 row">
						<div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
							<span>Account Number</span><br>
							<input type="number" placeholder="Account Number" class="formsize"
								formControlName="accountnum" /><br>
						</div>

						<div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
							<span>Account Type</span><br>
							<input type="text" placeholder="Account Type" class="formsize"
								formControlName="accounttype" /><br>
						</div>

						<div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
							<span>Account SubType</span><br>
							<input type="text" placeholder="Account Subtype" class="formsize"
								formControlName="accountsubtype" /><br>
						</div>
					</div>


				</form>
			</div>
			<div class="modal-footer" style="background-color: rgb(179, 228, 228);">
				<div class="col-xs-3 col-sm-auto">
					<button type="button" class="btn btn-dark" (click)="filterTransaction(filter)">Search</button>
				</div>

				<button type="button" class="btn btn-secondary" data-dismiss="modal"
					(click)="addresponse = false">Close</button>
			</div>
		</div>

	</div>
</div>
<br>
<table class="table table-hover table-sucess table-striped  border" stype="width:70%" *ngIf="savingtype">
	<thead style="background-color: rgb(245, 224, 129) ">
		<tr>
			<th scope="col"><i>Transaction Id</i></th>
			<th scope="col"><i>Account Number</i></th>
			<th scope="col"><i>AccountType</i></th>
			<th scope="col"><i>AccountSubType</i></th>
			<th scope="col"><i>Transaction type</i></th>
			<th scope="col"><i>Transaction date</i></th>
			<th scope="col"><i>Transaction Amount</i></th>
			<th scope="col"><i>Balance</i></th>
			<th scope="col"><i>Action</i></th>

		</tr>
	</thead>

	<tbody>
		<tr *ngFor="let x of users" class="size" style="background-color: rgb(243, 237, 182) ">
			<td>{{x.txnid}}</td>
			<td>{{x.acctnum}}</td>
			<td>{{x.accounttype}}</td>
			<td>{{x.accsubtype}}</td>
			<td>{{x.txndetail}}</td>
			<td>{{x.txndate}}</td>

			<td *ngIf="x.txndetail==='withdraw'">{{x.withdrawamount}}</td>
			<td *ngIf="x.txndetail==='deposit'||x.txndetail==='depositamount'||x.txndetail==='deposite'">{{x.depositamount}}</td>
			<td>{{x.balance}}</td>
			<td> <button type="button" class="btn btn-link btn-sm px-3" mdbRipple rippleColor="dark"> <i
						class="fa-solid fa-eye" (click)="viewTransaction(x)"></i>
					<!-- <i class="fa-solid fa-trash"(click)="DeleteTransaction(x.txnid)" style='font-size:24px'></i> -->
				</button> </td>
		</tr>

	</tbody>
</table>
<table class="table table-hover table-sucess table-striped  border" *ngIf="loantype">
	<thead style="background-color: rgb(245, 224, 129)">
		<tr>
			<th scope="col"><i>Emi Number </i></th>
			<!-- <th scope="col"><i>Account Number</i></th> -->
			<th scope="col"><i>AccountType</i></th>
			<th scope="col"><i>AccountSubType</i></th>
			<th scope="col"><i>Emi Id</i></th>
			<th scope="col"><i>Emi Date</i></th>
			<th scope="col"><i>Emi Status</i></th>
			<th scope="col"><i>Emi Remainder</i></th>
			<th scope="col"><i>Emi Amount</i></th>
			<th scope="col"><i>Balance</i></th>
			<th scope="col"><i>Action</i></th>

		</tr>
	</thead>

	<tbody>
		<tr *ngFor="let x of users" class="size" style=" background-color:  rgba(243, 237, 182)">
			<td>{{x.eminum}}</td>
			<!-- <td>{{x.acctnum}}</td> -->
			<td>{{x.accounttype}}</td>
			<td>{{x.accsubtype}}</td>
			<td>{{x.emiid}}</td>
			<td>{{x.emidate}}</td>
			<td>{{x.emistatus}}</td>
			<td>{{x.emireminder}}</td>
			<td>{{x.emiamount}}</td>
			<td>{{x.remainingbalance}}</td>

			<td> <button type="button" class="btn btn-link btn-sm px-3" mdbRipple rippleColor="dark"> <i
						class="fa-solid fa-eye" (click)="viewTransactionLoan(x)"></i> </button> </td>

		</tr>

	</tbody>
</table>
<div class="d-flex justify-content-between p-2"> <ngb-pagination [collectionSize]="collectionSize" [(page)]="page"
		[pageSize]="pageSize" (pageChange)="refreshCountries()"> </ngb-pagination> <select class="form-select"
		style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
		<option [ngValue]="2">2 items per page</option>
		<option [ngValue]="4">4 items per page</option>
		<option [ngValue]="6">6 items per page</option>
		<option [ngValue]="10">10 items per page</option>
	</select></div>
<div class="modal" style="width:300px;margin-right: auto; justify-content: center;" tabindex="-1" role="dialog"
	[ngClass]="{'show' : viewresponse }" *ngIf="saving">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header" style="background-color:rgb(243, 237, 182)">
				<h5 class="modal-title">View Transaction</h5> <button type="button" class="close" data-dismiss="modal"
					(click)="viewresponse = false;saving=false" aria-label="Close"> <span
						aria-hidden="true">&times;</span> </button>
			</div>
			<div class="modal-body">
				<div class="mb-3 row"> <!-- <div class="col-xs-6" style="margin-left: 40px;"> --> <span
						class="spansize">Transaction Id : {{txnid}}</span><br>
					<!-- </div><br>                    <div class="col-xs-6 col-sm-auto" style="margin-left: 40px;" > -->
					<span class="spansize">Account Number : {{acctnum}}</span><br>
					<!-- </div>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Account Type : {{acctype}}</span><br>
					<!-- </div>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Account Subtype : {{accsubtype}}</span><br>
					<!-- </div>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Transaction Type : {{txndetail}} </span><br>
					<!-- </div>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Transaction Date : {{txndate}}</span>
					<!-- </div>                    <br>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Amount : {{withdrawamount}}</span>
					<!-- </div>                    <br>                    <div class="col-xs-6 col-sm-auto" style="margin-top: 10px; margin-left: 40px;"> -->
					<span class="spansize">Balance : {{balance}}</span> <!-- </div>                    <br> -->
				</div>
			</div>
			<div class="modal-footer" style="background-color:rgb(243, 237, 182)"> <button type="button"
					class="btn btn-secondary" data-dismiss="modal"
					(click)="viewresponse = false;saving=false">Close</button> </div>
		</div>
	</div>
</div>
<div class="modal" tabindex="-1" style="width:300px;margin-right: auto; justify-content: center;" role="dialog"
	[ngClass]="{'show' : viewresponseloan }"  *ngIf="loan">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header" style="background-color:rgb(243, 237, 182)">
				<h5 class="modal-title">View Transaction</h5> <button type="button" class="close" data-dismiss="modal"
					(click)="viewresponseloan = false;loan=false" aria-label="Close"> <span
						aria-hidden="true">&times;</span> </button>
			</div>
			<div class="modal-body">
				<div class="mb-3 row"> <!-- <div class="col-xs-3 col-sm-auto" > --> <span class="spansize">Emi Id :
						{{emiid}}</span><br> <!-- </div><br>                    <div class="col-xs-3 col-sm-auto" > -->
					<span class="spansize">Emi Number : {{eminum}}</span><br>
					<!-- </div>                    <div class="col-xs-3 col-sm-auto"> --> <span class="spansize">Account
						Type : {{accounttype}}</span><br>
					<!-- </div>                    <div class="col-xs-3 col-sm-auto"> --> <span class="spansize">Account
						Subtype : {{accountsubtype}}</span><br>
					<!-- </div>                    <div class="col-xs-3 col-sm-auto"> --> <span class="spansize">Emi
						Date : {{emidate}} </span><br>
					<!-- </div>                    <div class="col-xs-3 col-sm-auto"> --> <span class="spansize">Emi
						Status : {{emistatus}}</span>
					<!-- </div>                    <div class="col-xs-3 col-sm-auto"> --> <span class="spansize">Emi
						Remainder : {{emireminder}}</span>
					<!-- </div>                    <br>                    <div class="col-xs-3 col-sm-auto"> --> <span
						class="spansize">Emi Amount : {{emiamount}}</span>
					<!-- </div>                    <br>                    <div class="col-xs-3 col-sm-auto"> --> <span
						class="spansize">Balance : {{remainingbalance}}</span> <!-- </div>                    <br> -->
				</div>
			</div>
			<div class="modal-footer" style="background-color:rgb(243, 237, 182)"> <button type="button"
					class="btn btn-secondary" data-dismiss="modal"
					(click)="viewresponseloan = false;loan=false">Close</button> </div>
		</div>
	</div>
</div>