.navbuttons{
    padding-right: 30%;
    align-items: center;

}

.container-fluid{
    display: flex;
    flex-direction:column;
}

.Balance{
    color:brown;
}
.btn{
    width: 45%;
    padding-left: 10px;
}
h6{
    font-family: sans-serif;
}
.btncolor{
    background-color: green;
    font-size: 20px;
    border-radius: 18px;
    width: 90px;
    height: 45px;
}
.fa-regular{
    
    font-size: 30px;
    margin-left: 250px;
}
.display-mode{
    color: green;
}