<!-- <div class="container-fluid" style="margin-left: 100px;" > -->
<!-- <form (ngSubmit)="getSearch(search)" #search="ngForm" class="searchborder" style=" width: 750px; margin-top: 10px; margin-bottom: 10px;" >
  <div class="row search">
    <div class="col" style="margin-left: 5px;">
      <input type="number" style="float:left;" class="form-control rounded" placeholder="Search Customer id" ngModel
        name="cust_id" #cust_id="ngModel" aria-label="Search" aria-describedby="search-addon" />
    </div>
    <div class="col">
      <input type="search" class="form-control rounded" placeholder="search phone number" ngModel name="phone"
        #phone="ngModel" aria-label="Search" aria-describedby="search-addon" />
      <br>
    </div>
    <div class="col" >
      <button type="button" class=" seachbtn btn btn-outline-primary" (click)="getSearch(search)">Search</button>
    </div>
  </div>
</form> -->



<!-- <div class="row"  > -->
  <!-- <div class="col-sm-4" style="background-color:rgb( 186, 200, 226); border-radius:  13px; width: 320px; height: 450px;">

    <div class="card" style="margin-top: 8px;  height: 420px; border-color: darkslategrey;">
      <div class="card-body">
        <div class="d-flex flex-column align-items-center text-center">
          <i class="fa-regular fa-circle-dot" [ngClass] = "{ 'display-mode' : active }"></i>
          <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
          <div class="mt-3">
            <h4>{{filterjson.firstname}} {{filterjson.lastname}}</h4>
            <h5 class="text-secondary mb-1" class="Balance">Balance :{{filterjson.balance}} </h5>
            <h6 class="text-secondary mb-1" class="Balance">loan balance :{{filterjson.loan_balance}}</h6>
            <h6 class="text-secondary mb-1" class="Balance">Account num :{{filterjson.acctnum}}</h6>
            <h6 class="text-secondary mb-1" class="Balance">Firstname :{{filterjson.firstname}}</h6>
            <h6 class="text-secondary mb-1" class="Balance">phone :{{filterjson.phone}}</h6>
            <h6 class="text-secondary mb-1" class="Balance">Email :{{filterjson.emailid}}</h6>
         

          </div>

        </div>
      </div>
    </div>
   
  </div> -->
  <!-- <div class="col-sm-8" style="background-color:rgb(255,255,255); " >

    <h5 >Withdraw Screen</h5>
    <form (ngSubmit)="getvalue(product)" #product="ngForm" >
      <span style="font-size: 20px;">Account Number</span>

      <input type="number" class="form-control" placeholder="Account Number" ngModel name="acctnum" #number="ngModel"
         style = "width: 450px;" required /><br>
        <span style="font-size: 20px;">TXN Type</span>
      <input type="text"  class="form-control" style = "width: 450px;" placeholder="withdraw" ngModel name="txndetail" #number="ngModel" /><br>

      <span style="font-size: 20px;">Withdraw Amount</span>

      <input type="number" style = "width: 450px;"  class="form-control" placeholder="Amount" ngModel name="withdrawamount" #Amount="ngModel"
        required /><br>

      <button class="btn btn-outline-primary" style="width: 200px;" [disabled]="!product.valid" (click)="ackresponse()">Withdraw</button>
    </form>


  </div> -->

  <!-- <div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : response }">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Customer Filter</h5>
          <button type="button" class="close" data-dismiss="modal" (click)=" response= false" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Balance : {{jsonres.balance}}
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="response = false">Close</button>
        </div>
      </div>

    </div>
  </div> -->
<!-- </div>
</div> -->
<div class="container-fluid" style="margin-left: 10px;">
<div class="row" >
  <div class="col-md-10">
    <form (ngSubmit)="getSearch(search)" #search="ngForm" class="row g-3" style=" margin-top: 10px; margin-bottom: 10px;" >
      
      <div class="col-sm-4">
      <input type="number" class="form-control rounded " placeholder="Search Customer id" ngModel
            name="cust_id" #cust_id="ngModel" aria-label="Search" aria-describedby="search-addon" />
      </div>
      <div class="col-sm-4">
      <input type="search" class="form-control rounded" placeholder="search phone number" ngModel name="phone"
            #phone="ngModel" aria-label="Search" aria-describedby="search-addon" />
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" (click)="getSearch(search)" style="margin-top:4px ; width:48px"><i _ngcontent-crf-c119="" class="fa fa-search" aria-hidden="true"></i></button>
      </div>

    </form>
    <br>
  </div>
</div>

  <div class ="row">
    <div class="col-sm-4" style="background-color:rgb(245, 224, 129); border-radius:  13px;  height: 420px;">
      <div class="card" style=" background-color:rgb(243, 237, 182); border-radius: 30px; height: 420px;" >
        <div class="card-body">
          <div class="d-flex flex-column align-items-center text-center">
            <i class="fa-regular fa-circle-dot" [ngClass] = "{ 'display-mode' : active }" [ngClass] = "{ 'display-inactive' : inactive }" ></i>
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
            <div class="mt-3" *ngIf = "error">
              <h4>{{filterjson.value[0].firstname}} {{filterjson.value[0].lastname}}</h4>
              <h6 class="text-secondary mb-1" class="Balance"> dob:{{filterjson.value[0].dob}} </h6>
              <h6 class="text-secondary mb-1" class="Balance">phone :{{filterjson.value[0].phone}}</h6>
              <h6 class="text-secondary mb-1" class="Balance">Email :{{filterjson.value[0].emailid}}</h6>
              <h6 class="text-secondary mb-1" class="Balance">state:{{filterjson.value[0].state}}</h6>
              <h6 class="text-secondary mb-1" class="Balance">country:{{filterjson.value[0].country}}</h6>
              <h6 class="text-secondary mb-1" class="Balance">city :{{filterjson.value[0].city}}</h6>
              
           
  
            </div>
  
          </div>
        </div>
      </div>
     
    </div>

    <div class="col-sm-8" style="background-color:rgb(243, 237, 182); border-radius: 13px;" >

      <h4>Withdrawal Form</h4>
      <br>
      <form [formGroup]="getSaving" (ngSubmit)="getvalue(product)" #product="ngForm">
        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
          <span style="font-size: 14px;">Account Number</span><br>
          <select placeholder="Account Number" (change)="getAccountDetails($event.target)" class="formsize" formControlName="acctnum">
            <option *ngFor = "let x of filterjson.value" style="width: 80px; font-size: 10px;" >{{x.acctnum}}</option>
            <option> </option>
          </select>
        </div>
          <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
            <span style="font-size: 14px; font-family: sans-serif;">TXN Type</span><br>
            <input placeholder="TXN Type" class="formsize"  formControlName="txndetail"  >
          </div>
          <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
            <span style="font-size: 14px; font-family: sans-serif;">Balance</span><br>
            <input placeholder="Balance Amount" class="formsize"  formControlName="balance"  >
          </div>
          <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
            <span style="font-size: 14px;">Withdraw Amount</span><br>
            <input type="number" placeholder="withdraw Amount" class="formsize"
              formControlName="withdrawamount">
          </div>
            <br><br>
          <button class="btn btn-primary" style="width: 120px; margin-left: 280px;" [disabled] = "!inactive" [disabled]="!product.valid" (click)="ackresponse()">Withdraw</button>
      </form>
  
    </div>
</div>

</div>
