
<div class="container-fluid" style="margin-left: 10px;">
  <div class="row" >
    <div class="col-md-10">
      <form (ngSubmit)="getSearch(search)" #search="ngForm" class="row g-3" style=" margin-top: 10px; margin-bottom: 10px;" >
        
        <div class="col-sm-4">
        <input type="number" class="form-control rounded " placeholder="Search Customer id" ngModel
              name="cust_id" #cust_id="ngModel" aria-label="Search" aria-describedby="search-addon" />
        </div>
        <div class="col-sm-4">
        <input type="search" class="form-control rounded" placeholder="search phone number" ngModel name="phone"
              #phone="ngModel" aria-label="Search" aria-describedby="search-addon" />
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary" (click)="getSearch(search)" style="margin-top:4px ; width:48px"><i _ngcontent-crf-c119="" class="fa fa-search" aria-hidden="true"></i></button>
        </div>
  
      </form>
      <br>
    </div>
  </div>


<div class="row">
<div class="col-sm-4" *ngIf="check" style="background-color:rgb(245, 224, 129); border-radius:  13px;  height: 420px;">
  <div class="card" style="background-color:rgb(243, 237, 182) ; height: 420px; border-radius: 30px; " >
    <div class="card-body">
      <div class="d-flex flex-column align-items-center text-center">
        <i class="fa-regular fa-circle-dot" [ngClass] = "{ 'display-mode' : active }" [ngClass] = "{ 'display-inactive' : inactive }" ></i>
        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
        <div class="mt-3">
          <h4>{{filterjson[0].firstname}} {{filterjson[0].lastname}}</h4>
          <h5 class="text-secondary mb-1" class="Balance">Balance :{{filterjson[0].balance}} </h5>
          <h6 class="text-secondary mb-1" class="Balance">loan balance :{{filterjson[0].loan_balance}}</h6>
          <h6 class="text-secondary mb-1" class="Balance">Account num :{{filterjson[0].acctnum}}</h6>
          <h6 class="text-secondary mb-1" class="Balance">Firstname :{{filterjson[0].firstname}}</h6>
          <h6 class="text-secondary mb-1" class="Balance">phone :{{filterjson[0].phone}}</h6>
          <h6 class="text-secondary mb-1" class="Balance">Email :{{filterjson[0].emailid}}</h6>
          

        </div>

      </div>
    </div>
  </div>
 
</div>
  
    <div class="col-sm-8" style="background-color:rgb(243, 237, 182);">
      <h4 style="font-family: sans-serif;">Savings Form</h4>
     <br>
      <form [formGroup]="getSaving" #edit="ngForm">
        
        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
          <span style="font-size: 14px;">Account Number</span><br>
          <select placeholder="Account Number" (change)="getAccountDetails($event.target)" class="formsize"
            formControlName="acctnum">
            <option>  </option>
            <option *ngFor="let x of filterjson"> {{x.acctnum}}</option>
            
          </select>
        </div>
        <div class="col-xs-3 col-sm-auto" style="margin-left: 40px;">
          <span style="font-size: 14px;">Account Type</span><br>
          <input placeholder="Account Type" class="formsize" formControlName="accounttype">
        </div>
        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
          <span style="font-size: 14px;">account subtype</span><br>
          <input placeholder="account subtype" class="formsize" formControlName="accountsubtype">
        </div>
        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
          <span style="font-size: 14px;">balance</span><br>
          <input placeholder="balance" class="formsize" formControlName="balance">
        </div>

        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
          <span style="font-size: 14px;">transfer limit</span><br>
          <input placeholder="transfer limit" class="formsize" formControlName="transfer_limit">
        </div>
        <div class="col-xs-3 col-sm-auto" style="margin-top: 10px; margin-left: 40px;">
          <span style="font-size: 14px;">branch code</span><br>
          <input placeholder="branch code" class="formsize" formControlName="branch_code">
        </div>

      </form>
    </div>
  
</div>
</div>