.navbuttons{
    padding-right: 30%;
    align-items: center;

}
.rounded{
  
    padding: 10px;
    
}

.input-group{
    width:80%;
    left: 20%;
}
.formsize{
    width: 350px;
    height: 35px; 
    font-family: sans-serif;
    border-radius: 8px;
     /* border-style: groove; */
     /* border-color: rgb(220, 214, 214); */
     font-size: 16px;
      font-family: sans-serif;
  }

.select {
    width: 10%;
    
}

.modal.show{

    display: block;
  
  }

.btn{
    width: 45%;
    padding-left: 10px;
}
.seachbtn{
 width: 80px;
}
.search{
    width:95%;
    text-align:center;
    margin-top: 10px;
}
h6{
    font-family: sans-serif;
}
.btncolor{
    background-color: green;
    font-size: 20px;
    border-radius: 18px;
    width: 90px;
    height: 45px;
}
.fa-regular{
    
    font-size: 30px;
    margin-left: 250px;
}
.display-mode{
    color: green;
}
.searchborder{
    border-style: groove;
border-width: 3px;
border-radius: 10px;


   /* border-style:  1px solid #ccc!important; */
}
.toast.show{
    display: block;
  }