<!-- <div class="container d-grid gap-2 d-md-flex justify-content-md-end">
    <div class="row">
        <div class="col-md-2 filter" data-bs-toggle="modal" (click)="reponse()">  -->
<!-- <svg cIcon class="Filter_button" name="cilFilter" title="cilFilter"></svg> -->
<!-- <i class="fa-solid fa-filter"></i>
        </div>
    </div>
   </div> -->



<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show' : response }">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:  rgb(243, 237, 182)">
                <h5 class="modal-title">filter Documents</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="response = false" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="filterDocument(filter)" id="formfilter" method="POST" action="" #filter="ngForm">
                    <div class="mb-3 row">
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document Id</span>
                            <input type="text" class="form-control" placeholder="Docid" ngModel name="Docid"
                                #Docid="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document name</span>
                            <input type="text" class="form-control" placeholder="Docname" ngModel name="Docname"
                                #Docname="ngModel" /><br>
                        </div>
                        <div class="col-xs-3 col-sm-auto">
                            <span>Enter Document Date</span>
                            <input type="text" class="form-control" placeholder="DocDate" ngModel name="DocDate"
                                #DocDate="ngModel" /><br>
                        </div>

                    </div>


                </form>
            </div>
            <div class="modal-footer" style="background-color:  rgb(243, 237, 182)">

                <div class="col-xs-3 col-sm-auto">
                    <button type="button" class="btn btn-dark" (click)="filterDocument(filter)">Search</button>
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="response = false">Close</button>
            </div>
        </div>

    </div>
</div>
<div class="container d-grid gap-2 d-md-flex justify-content-md-end">
	<div class="row">
		<div class="col-md-10">
			<form  #search="ngForm">
				<div class="form-group">

					<div class="input-group">
						
                        <input type="text" class="form-control" placeholder="Doucment Name" ngModel name="doc_name"
							#doc_name="ngModel" /><br>
						<div class="input-group-addon">

							<button class="btn" >
								<i class="fa fa-search"></i>
							</button>
						</div>

					</div>

                  </div>
			</form>
		</div>
	

	<div class="col-md-1 filter" data-bs-toggle="modal" (click)="reponse()">
		<i class="fa-solid fa-filter"></i>
	</div>

	

</div>
</div>
<br>

<table class="table table-hover caption-top">
    <!-- <caption>
        <div class="row">
            <div class="col-md-3 tableheader">
                List of Documents
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Document Name" ngModel name="doc_name"
                            #doc_name="ngModel" style="width: 200px;" />
                    </div>
                    <div class="col-md-2 search" style="margin-right: 20px;">
                        <i class="fa fa-search"></i>
                    </div>
                </div>


            </div>
            <div class="col-md-1 filter">
                <i class="fa-solid fa-filter" (click)="reponse()"></i>
            </div>


        </div>
    </caption> -->
    <thead>
        <tr style="background-color: rgb(245, 224, 129) ">
            <th scope="col">DocId</th>
            <th scope="col">Docname</th>
            <th scope="col">DocDesc</th>
            <th scope="col">DocDate</th>
            <th scope="col">timstamp</th>
            <th scope="col">statuscode</th>
            <th scope="col">View</th>
            <th scope="col">Download</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let jsonres of jsonres" style="background-color: rgb(243, 237, 182)">
            <td>{{jsonres.Docid}}</td>
            <td>{{jsonres.Docname}}</td>
            <td>
                <strong>{{jsonres.DocDesc}} <br> {{jsonres.DocType}}</strong>
            </td>
            <td>{{jsonres.DocDate}}</td>
            <td>{{jsonres.timstamp}}</td>
            <td>{{jsonres.statuscode}}</td>
            <td>
                <!-- <pre> -->
                <div class="style">
                    <i class="fa-regular fa-eye"></i>

                    <!-- </pre> -->
                </div>
            </td>
            <td>
                <div class="style">
                    <i class="fa-solid fa-download"></i>

                    <!-- </pre> -->
                </div>

            </td>



        </tr>

    </tbody>
</table>
<div class="d-flex justify-content-between p-2"> <ngb-pagination [collectionSize]="collectionSize" [(page)]="page"
        [pageSize]="pageSize" (pageChange)="Documentpagination()"> </ngb-pagination> <select class="form-select"
        style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="Documentpagination()">
        <option [ngValue]="2">2 items per page</option>
        <option [ngValue]="4">4 items per page</option>
        <option [ngValue]="6">6 items per page</option>
        <option [ngValue]="8">6 items per page</option>
        <option [ngValue]="10">10 items per page</option>
    </select></div>